export const ADD_MOVING_OBJECT = 'ADD_MOVING_OBJECT';
export const ADD_RHS_OBJECT = 'ADD_RIGHT_HAND_SIDE_OBJECT';
export const ADD_LHS_OBJECT = 'ADD_LEFT_HAND_SIDE_OBJECT';
export const OBJECT_DROPPED = 'OBJECT_DROPPED';
export const RIGHT_ARROW = 'RIGHT_ARROW';
export const LEFT_ARROW = 'LEFT_ARROW';
