export const WEIGHT_COLORS = ['#5cb85c', '#ffe600', '#f0ad4e', '#d9534f', '#961e1a'];// From lowest to highest
export const OBJECT_TYPES = ['square', 'circle', 'triangle'];
export const OBJECT_TYPES_COUNT = 3;
export const MAX_MOMENTUM_DIFF = 20;
export const WEIGHT_PX_RATIO = 10;
export const MOVING_TIMER = 500;
export const MOVING_STEP = 25;
export const MAX_BENDING = 30;
export const LEVER_WIDTH = 10;
export const LEVER_UNIT = 10;
export const MIN_WEIGHT = 1;
export const MAX_WEIGHT = 10;